<html>
    <title>Quizer</title>
    <style type="text/css">
    	html, body {
    		width: 100%;
    		height: 100%;
    		background-color: #CCDFE6;
    		overflow: hidden;
    	}

    	.container {
    		width: 80%;
    		border: 0px solid grey;
    		margin: 0 auto; 
    		overflow: hidden;
    		-webkit-box-shadow: 0px 0px 20px 14px rgba(112,212,219,1);
			-moz-box-shadow: 0px 0px 20px 14px rgba(112,212,219,1);
			box-shadow: 0px 0px 40px 40px rgba(112,212,219,1);
			border-radius: 8px;
    	}

    	.logo {
    		background-color: #4BAAC9;
    	}

    	.sec-container {
    		background-color: #7FB2BA;
    		min-height: 80%;
    		max-height: 83%;
    		overflow-x: hidden;
    		overflow-y: auto;
    		position: relative;
    	}

    	.section {
    		float: left;
    		width: 48%;
    		height: 100%;
    		background-color: #CCE0E6;
    		margin: 1%;
    	}
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <body>
    <br><br><br>
    	<div class="container">
    		<div class="logo">Quiz Logo</div>
    		<div class="sec-container">
    			<div class="section">
    				Create Question
    			</div>
    			<div class="section">
    				Questions List
    			</div>
    			<div class="section">Current QUiz list</div>
    			<div class="section"></div>
    		</div>
    	</div>
    </body>
</html>