<html>
	<head>
	<link rel="stylesheet" type="text/css" href="static/jqui/jquery-ui.min.css">
		<style>
		body {
			background-color: black;
		}
		#container {
		    border: 0px solid;
		    width: 100%;
		    margin: auto;
		    display: block;
		    max-width: 652px;
		    text-align: center;;
		    overflow-x: hidden;
		}
		#header {
		    top: 0px;
		    background-color: #0C1A5D;
		    width: 100%;
		    z-index: 1;
		    text-align: center;
		    border-radius: 5px;
		    vertical-align: middle;;
		    display: block;
		    border: 1px solid;
		    min-height: 40px;
		}
		#header h2 {
			top: 50%;
			color: white;
		}
		#content {
		    width: 100%;
		    overflow-x: hidden;
		    overflow-y: hidden;
		    clear: both;
		    border: 1px solid;
		    border-radius: 5px;
		    margin-top: 5px;
		}
		#content h3 {
			background-color: #2469A2;
			margin-top: 0px;
			color: white;
		}
		.post {
		    width: 100%;
		    text-align: center;
		}
		.converse h3 {
			height: 30px;
			padding-top: 10px;
		}
		.converse {
			background-image: url('static/img/uw2.jpg');
			background-size:100% 100%;
			opacity: 1;
		}
		.pool {
			margin-top: 0px;
			background-image: url('static/img/pool.jpg');
			background-size:100% 100%;
			opacity: .8;
			margin-bottom: -10px;
		}

		.pool h3 {
			height: 35px;
			padding-top: 15px;
		}
		.reef-coral {
			/*background-image: url('static/img/reefcoral.gif');*/
			position: absolute;
			bottom: 0;
			left: 0;
			width: 20%;
			display: none;
		}
		.anch-gold {
			animation-name: spin;
			animation-duration: 6000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
			position: absolute;
			bottom: 15;
			right: 25;
			width: 5%;
			height: 20%;
			display: none;
		}
		.img-users {
			width: 35px;
			height: 30px;
		}
		.users {
			position:absolute;
			border-radius: 50%;
			border: 1px solid white;
			width: 40px;
			height: 40px;
		}

		@media only screen and (max-width: 650px) {
		    .reef-coral {
		    	display: none;
		    }
		    .anch-gold {
		    	display: none;
		    }
		}

		.users:hover{border: 5px double white;}

		.users {   
		    animation-name: spin;
		    animation-duration: 6000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}

		@keyframes spin {
		    from { transform: rotate(0deg); }
		    25% { transform: rotate(10deg); }
		    50% { transform: rotate(0deg); }
		    75% { transform: rotate(-5deg); }
		    to { transform: rotate(0deg); }
		}

		.active {
			display: block;
		}

		.hide {
			display: none;
		}

		/*chat bubble css copied src: */

		.chat {
		    
		}

		.bubble{
		    background-color: #F2F2F2;
		    border-radius: 5px;
		    box-shadow: 0 0 6px #B2B2B2;
		    display: inline-block;
		    padding: 10px 18px;
		    position: relative;
		    vertical-align: top;
		}

		.bubble::before {
		    background-color: #F2F2F2;
		    content: "\00a0";
		    display: block;
		    height: 16px;
		    position: absolute;
		    top: 11px;
		    transform:             rotate( 29deg ) skew( -35deg );
		        -moz-transform:    rotate( 29deg ) skew( -35deg );
		        -ms-transform:     rotate( 29deg ) skew( -35deg );
		        -o-transform:      rotate( 29deg ) skew( -35deg );
		        -webkit-transform: rotate( 29deg ) skew( -35deg );
		    width:  20px;
		}

		.me {
		    float: left;   
		    margin: 5px 45px 5px 20px;         
		}

		.me::before {
		    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
		    left: -9px;           
		}

		.you {
		    float: right;    
		    margin: 5px 20px 5px 45px;         
		}

		.you::before {
		    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
		    right: -9px;    
		}

		/*caht menu users*/

		.img-users {
			width: 35px;
			height: 30px;
		}
		.menu-users {
			border-radius: 50%;
			float: left;
			margin-left: 10px;
			width: 40px;
			height: 40px;
			opacity: 1;
			white-space: nowrap;
			background-color: blue;
		}
		.menu-users:hover{
			opacity:0.5;
		}
		</style>
		<title>Bubble bla - Your Chat</title>
	</head>
	<body>
		<div id="container">
			<div id="header" style="position:relative;">
				<h2>BUBBLE CHAT</h2>
				<div id="idnickName" contenteditable="true" style="position:absolute;top:10;right:25;color:white;">Nickname</div>
			</div>
			<div id="chat-menu">
				
			</div>
			<div id="content">
				<div class='swipe-wrap'>
					<div class="post converse inits" style="position:relative;"></div>
				</div>
				<div class="post pool">
					<h3>ALL USERS</h3>
					<img id="exp-pool" style="width:30px;height:30px;position:absolute;" src="static/img/expand.png" />
					<img id="col-pool" style="width:30px;height:30px;position:absolute;" src="static/img/collapse.png" />
				</div>
			</div>
		</div>
		<img class="reef-coral" src="static/img/reefcoral.gif">
		<img class="anch-gold" src="static/img/anch_gld.png">
	</body>
	<script src="static/js/jquery-1.11.3.min.js"></script>
	<script src="static/js/socket.io-1.0.0.js"></script>
	<script src="static/jqui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.ui.touch-punch.min.js"></script>
	<script>
	var pageObject = (function(){

		//change converse window

		var carousalMove = function (direction, nextele) {
			var $conv = $(".converse:visible"), $cnvnext = (nextele || (direction == "right" ? $conv.next(".converse") : $conv.prev(".converse")));
			var hidedir =  direction == "right" ? "left" : "right";
			var showdir = direction == "right" ? "right" : "left";

			if (direction == 'left'){
				if (!$cnvnext.length){
					$cnvnext = $(".converse:last");
				}
				$conv.hide("slide", { direction: hidedir}, 1000);
				$cnvnext.delay(1000).show("slide", { direction: showdir}, 1000, function(){
					scrollChatDown();
				});
			}
			else {
				if (!$cnvnext.length){
					$cnvnext = $(".converse:first");
				}
				$conv.hide("slide", { direction: hidedir}, 1000);
				$cnvnext.delay(1000).show("slide", { direction: showdir}, 1000, function(){
					scrollChatDown();
				});
			}
		}

		$(document).on("click", ".left-carsl", function(){
			carousalMove("left");
		});

		$(document).on("click", ".right-carsl", function(){
			carousalMove("right");
		});



		// initiate sizes.
		var sizes = (function(){
			var h = $(window).innerHeight() - 100;
			$(".converse").css("height", h * .40);
			$(".pool").css("height", h * .56);

			return {
				conv: {
					width: $(".converse").innerWidth(),
					height: $(".converse").innerHeight()
				},
				pool: {
					width: $(".pool").innerWidth(),
					height: $(".pool").innerHeight(),
					pos: $(".pool").position()
				}
			}
		})();
		sizes.pool.lmin = sizes.pool.pos.left;
		sizes.pool.lmax = sizes.pool.width + sizes.pool.pos.left - 40;
		sizes.pool.tmin = sizes.pool.pos.top + 40 + 40;
		sizes.pool.tmax = sizes.pool.height + sizes.pool.pos.top - 40;

		var positionCollExp = function(){
			$("#col-pool").css({
				"top":sizes.pool.pos.top + 10 + $(".menu-users").innerHeight(),
				"left": sizes.pool.lmax
			});
			$("#exp-pool").css({
				"top":sizes.pool.pos.top  + sizes.pool.height + + $(".menu-users").innerHeight() - 50,
				"left": sizes.pool.lmax
			});
		}
		$("#exp-pool").toggle();
		positionCollExp();

		var scrollChatDown = function(){
			//chat windo scroll botton
			var chwind = $('.chat-window:visible');
			//chwind.scrollTop(chwind.prop("scrollHeight"));

			chwind.animate({ scrollTop: chwind.prop("scrollHeight")}, 1000);
		}

		scrollChatDown();
		// expand collapse and sizing

		$(document).on("click", "#col-pool", function(){
			$(".pool").animate({
				"height": 60
			}, 1500);
			$(this).toggle();
			$(".converse").animate({
				"height": (sizes.conv.height + sizes.pool.height - 60)
			}, 1500);
			$(".pool .users").hide("slow");
			$("#exp-pool").toggle("slow");
			$(".chat-window").animate({
				height: "72%"
			}, 1000);

			scrollChatDown();
		});

		$(document).on("click", "#exp-pool", function(){
			$(".pool").animate({
				"height": sizes.pool.height
			}, 1500);
			$(this).toggle();
			$(".converse").animate({
				"height": sizes.conv.height
			}, 1500);
			$(".pool .users").show("slow");
			$("#col-pool").toggle("slow");
			$(".chat-window").animate({
				height: "45%"
			}, 1000);

			scrollChatDown();
		});

		// drag pool fish
		var dragPool = (function() {
			return function(ele){
				$(ele).draggable({ 
					containment: ".pool", 
					scroll: false,
					stop: function( event, ui ) {
						$.support.touch = $.support.touch || 'ontouchend' in document;
						if ($.support.touch){
							$(this).trigger("dblclick");
						}
					}

				});
			}
		})();


		// collission detection & add user to pool

		var overlaps = (function () {
		    function getPositions( elem ) {
		        var pos, width, height;
		        pos = $( elem ).position();
		        width = $( elem ).width() / 2;
		        height = $( elem ).height();
		        return [ [ pos.left, pos.left + width ], [ pos.top, pos.top + height ] ];
		    }

		    function comparePositions( p1, p2 ) {
		        var r1, r2;
		        r1 = p1[0] < p2[0] ? p1 : p2;
		        r2 = p1[0] < p2[0] ? p2 : p1;
		        return r1[1] > r2[0] || r1[0] === r2[0];
		    }

		    return function ( a, b ) {
		        var pos1 = getPositions( a ),
		            pos2 = getPositions( b );
		        return comparePositions( pos1[0], pos2[0] ) && comparePositions( pos1[1], pos2[1] );
		    };
		})();

		var randoms = function(min, max){
			return Math.floor((Math.random() * (max - min)) + min);
		}

		var validateoverlaps = function(sdiv){
			var ovrlap = false;
			$(".users").each(function(){
				if(this != sdiv.get(0) && overlaps(sdiv, this)){
					ovrlap = true;
					return false;
				}
			});
			return ovrlap;
		}
		
		var clearPool = function(){
			$(".pool").find(".users").remove();
		}

		var addUser = function(nuser){
			var $div = $("<div class='users " + nuser.nickname + "' style='left:" + randoms(sizes.pool.lmin, sizes.pool.lmax) + ";top:" +  randoms(sizes.pool.tmin, sizes.pool.tmax) + ";overflow:visible;'><img class='img-users' src='static/img/fish_" + nuser.fishidx + ".png'><br /><b style='color:white;margin-left:-5px;'>" + nuser.nickname + "</b></div>");
			$div.data("fish-info", nuser);
			$(".pool").append($div);

			while (validateoverlaps($div)){
				$div.css("left", randoms(sizes.pool.lmin, sizes.pool.lmax));
				$div.css("top", randoms(sizes.pool.tmin, sizes.pool.tmax));
			}
			dragPool($div);
			if ($(".pool").height() < 65){
				$div.hide();
			}
		}

		var removeUser = function(ruser){
			$(".users." + ruser.nickname).remove();
			$(".menu-users." + ruser.nickname).remove();
		}

		var populateMe = function(me){
			$("#idnickName").text(me.displayname);
			$("#idnickName").addClass(me.nickname);
			$("#idnickName").data("iteme", me);
			$("#idnickName").on("blur", function(){
				if (me.displayname !== $(this).text()) {
					me.displayname = $(this).text();
					$(this).text(me.displayname + '   ');
					a7com.changeDisplayname(me);
				}
			});
		}

		var changeDisplay = function(data){
			if ($(".users." + data.nickname).length){
				$(".users." + data.nickname).data("fish-info").displayname = data.displayname;
				$(".users." + data.nickname + " b").text(data.displayname);
			}
			$(".menu-users." + data.nickname + " b").text(data.displayname);
			$("#idnickName." + data.nickname).text(data.displayname);
			$(".to-user." + data.nickname).text(data.displayname);
			if ($(".conv-init." + data.nickname).text() != 'Init: Me'){
				$(".conv-init." + data.nickname).text("Init: " + data.displayname);
			}
		}

		// Conversation realted impl

		var startConverse = function(cnvmsg, srcinv){
			if(!srcinv){
				var tt = cnvmsg.fromuser;
				cnvmsg.fromuser = cnvmsg.touser;
				cnvmsg.touser = tt;
			}
			if ($(".post.converse." + cnvmsg.touser.nickname).length){
				//$(".chat-bbl-cont").append('<div class="bubble me ' + cnvmsg.message.classid + '">' + cnvmsg.message.message + '</div>');
				addMessage($(".post.converse." + cnvmsg.touser.nickname), cnvmsg, srcinv);
				return;
			}
			var cvrs = '<div class="post converse" style="position:relative;"> \
						<h3 class="to-user"></h3> \
						<div> \
							<div class="conv-init" style="position:absolute;left:10;top:10;color:white;"></div> \
							<div class="right-carsl" style="position:absolute;right:0;top:50%;color:white;font-size:200%;">&gt;</div> \
							<div class="left-carsl" style="position:absolute;left:0;top:50%;color:white;font-size:200%;">&lt;</div> \
							<div style="float:left;width:20%"> \
								<div class="users-me" style="visibility:hidden;"><img src="static/img/fish_1.png" style="max-width:50px;" /></div> \
							</div> \
							<div class="chat-window" style="float:left;width:80%;height:45%;margin-top:-7px;overflow-x: hidden;;overflow-y:visible;"> \
								<div class="chat chat-bbl-cont"> \
								</div> \
							</div> \
							<div style="float:left;width:20%"> \
								<div class="users-me" style="display:none">><img src="static/img/fish_1.png" style="max-width:50px;" /></div> \
							</div> \
							<div style="width:80%;float:left;margin-left:25%;"> \
								<div class="bubble me"> \
									<div style="width:100%;"> \
										<textarea class="txt-msg" rows="2" style="width:80%;float:left"></textarea> \
										<input class="send-msg" type="button" value=">>" style="width:15%;float:right;height:32px;margin-left:5px;" /> \
									</div> \
								</div> \
							</div> \
						</div> \
					</div>';
			var $cvrs = $(cvrs);
			$cvrs.addClass(cnvmsg.touser.nickname);
			$cvrs.css("background-image", "url('static/img/uw" + cnvmsg.initby.uwidx + ".jpg')");
			$cvrs.find(".to-user").addClass(cnvmsg.touser.nickname).text(cnvmsg.touser.displayname);
			$cvrs.find(".conv-init").addClass(cnvmsg.initby.nickname).text("Init: " + (srcinv == "me" ? "Me" : cnvmsg.initby.displayname));
			$cvrs.find(".txt-msg").on("keypress", function(){
				if (event.keyCode == 13 && !event.altKey) {
					$cvrs.find(".send-msg").trigger("click");
					return false;
				}
			});
			$cvrs.find(".send-msg").on("click", function(){
				$txt = $(this).prev();
				if (!$txt.val()) {
					return;
				}
				cnvmsg.message = {
					message : $txt.val(),
					classid: ('aa-' + (new Date%9e6).toString(36))
				}
				$txt.val("");
				addMessage($cvrs, cnvmsg, "me");
				a7com.postMessage(cnvmsg)
			});
			if (!srcinv){
				addMessage($cvrs, cnvmsg, srcinv);
			}

			var $mitem = $("<div class='menu-users " + cnvmsg.touser.nickname + "' data-menuitem='" + cnvmsg.touser.nickname + "''><img class='img-users' src='static/img/fish_" + cnvmsg.touser.fishidx + ".png'><br /><b style='color:white;margin-left:-5px;display:none;'>" + cnvmsg.touser.displayname + "</b></div>");
			$("#chat-menu").append($mitem);
			$mitem.on("dblclick, taphold", function(){
				var cls = $(this).data("menuitem");
				if (cls){
					carousalMove("right", $(".post.converse." + cls));
				}
			});
			$(".converse:visible").hide("slow", function(){
				$cvrs.css({
					width: sizes.conv.width,
					height: 0
				});
				$(".swipe-wrap").append($cvrs);
				$cvrs.animate({
					height: sizes.conv.height
				}, 1000);
			});
			positionCollExp();

			$(".converse.inits").remove();
		}

		var addMessage = function(convEle, msg, srcinv){
			if (srcinv){
				convEle.find(".chat-bbl-cont").append('<div class="bubble me ' + msg.message.classid + '">' + msg.message.message + '</div>');
			}
			else {
				convEle.find(".chat-bbl-cont").append('<div class="bubble you ' + msg.message.classid + '">' + msg.message.message + '</div>');
			}
			scrollChatDown();
		}

		$(document).on("dblclick", ".users", function(){
			var tdat = $(this).data("fish-info");
			var itme = $("#idnickName").data("iteme");
			if (itme.nickname == tdat.nickname){
				return;
			}
			itme.uwidx = randoms(1, 7);
			startConverse({
				initby: itme,
				touser: tdat,
				fromuser: itme
			}, "me");
		});

		return {
			addUser : addUser,
			removeUser: removeUser,
			startConverse: startConverse,
			overlaps: overlaps,
			populateMe: populateMe,
			changeDisplay: changeDisplay,
			clearPool: clearPool
		}
	})();
	</script>
	<script src="static/js/a7-com.js"></script>
</html>