<html>
	<head>
	<link rel="stylesheet" type="text/css" href="static/jqui/jquery-ui.min.css">
		<style>
		body {
			background-color: black;
		}
		#container {
		    border: 0px solid;
		    max-width: 652px;
		    width: 100%;
		    margin: auto;
		    display: block;
		    text-align: center;;
		    overflow-x: hidden;
		}
		#header {
		    top: 0px;
		    background-color: #0C1A5D;
		    max-width: 642px;
		    width: 100%;
		    z-index: 1;
		    text-align: center;
		    border-radius: 5px;
		    vertical-align: middle;;
		    display: block;
		    border: 1px solid;
		    min-height: 40px;
		}
		#header h2 {
			top: 50%;
			color: white;
		}
		#content {
		    width: 100%;
		    max-width: 642px;
		    overflow-x: hidden;
		    overflow-y: hidden;
		    clear: both;
		    border: 1px solid;
		    border-radius: 5px;
		    margin-top: 5px;
		}
		#content h3 {
			background-color: #2469A2;
			margin-top: 0px;
			color: white;
		}
		.post {
		    width: 100%;
		    max-width: 642px;
		    text-align: center;
		}
		.converse h3 {
			height: 30px;
			padding-top: 10px;
		}
		.converse {
			background-image: url('static/img/uw2.jpg');
			background-size:100% 100%;
			opacity: 1;
		}
		.pool {
			margin-top: 0px;
			background-image: url('static/img/uw3.jpg');
			background-size:100% 100%;
			opacity: .8;
			margin-bottom: -10px;
		}

		.pool h3 {
			height: 35px;
			padding-top: 15px;
		}
		.reef-coral {
			/*background-image: url('static/img/reefcoral.gif');*/
			position: absolute;
			bottom: 0;
			left: 0;
			width: 20%;
			display: none;
		}
		.anch-gold {
			animation-name: spin;
			animation-duration: 6000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
			position: absolute;
			bottom: 15;
			right: 25;
			width: 5%;
			height: 20%;
			display: none;
		}
		.img-users {
			width: 35px;
			height: 30px;
		}
		.users {
			position:absolute;
			border-radius: 50%;
			border: 1px solid white;
			width: 40px;
			height: 40px;
		}

		@media only screen and (max-width: 650px) {
		    .reef-coral {
		    	display: none;
		    }
		    .anch-gold {
		    	display: none;
		    }
		}

		.users:hover{border: 5px double white;}

		.users {   
		    animation-name: spin;
		    animation-duration: 6000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}

		@keyframes spin {
		    from { transform: rotate(0deg); }
		    25% { transform: rotate(10deg); }
		    50% { transform: rotate(0deg); }
		    75% { transform: rotate(-5deg); }
		    to { transform: rotate(0deg); }
		}

		.active {
			display: block;
		}

		.hide {
			display: none;
		}

		/*chat bubble css copied src: */

		.chat {
		    
		}

		.bubble{
		    background-color: #F2F2F2;
		    border-radius: 5px;
		    box-shadow: 0 0 6px #B2B2B2;
		    display: inline-block;
		    padding: 10px 18px;
		    position: relative;
		    vertical-align: top;
		}

		.bubble::before {
		    background-color: #F2F2F2;
		    content: "\00a0";
		    display: block;
		    height: 16px;
		    position: absolute;
		    top: 11px;
		    transform:             rotate( 29deg ) skew( -35deg );
		        -moz-transform:    rotate( 29deg ) skew( -35deg );
		        -ms-transform:     rotate( 29deg ) skew( -35deg );
		        -o-transform:      rotate( 29deg ) skew( -35deg );
		        -webkit-transform: rotate( 29deg ) skew( -35deg );
		    width:  20px;
		}

		.me {
		    float: left;   
		    margin: 5px 45px 5px 20px;         
		}

		.me::before {
		    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
		    left: -9px;           
		}

		.you {
		    float: right;    
		    margin: 5px 20px 5px 45px;         
		}

		.you::before {
		    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
		    right: -9px;    
		}
		</style>
		<title>Bubble bla - Your Chat</title>
	</head>
	<body>
		<div id="container">
			<div id="header" style="position:relative;">
				<h2>BUBBLE CHAT</h2>
				<div contenteditable="true" style="position:absolute;top:10;right:5;color:white;">Nickname</div>
			</div>
			<div id="chat-menu"></div>
			<div id="content">
				<div class="post converse" style="position:relative;">
					<h3>Me Initiated to You</h3>
					<div>
						<div style="position:absolute;left:10;top:10;color:white;" contenteditable="true">Me</div>
						<div style="position:absolute;right:10;top:10;color:white;" contenteditable="true">You</div>
						<div class="left-carsl" style="position:absolute;right:0;top:50%;color:white;font-size:200%;">&gt;</div>
						<div class="right-carsl" style="position:absolute;left:0;top:50%;color:white;font-size:200%;">&lt;</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div class="chat-window" style="float:left;width:60%;height:45%;margin-top:-7px;overflow-x: hidden;;overflow-y:visible;">
							<div class="chat">
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdf</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
							</div>
						</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div style="width:80%;float:left;margin-left:25%;">
							<div class="bubble me">
								<div style="width:100%;">
									<textarea rows="2" style="width:80%;float:left"></textarea>
									<input type="button" value=">>" style="width:15%;float:right;height:32px;margin-left:5px;" />
								</div>
							</div>
						</div>
					</div>
					<!-- <div style="background-color:blue;margin:0 auto;width:300px;margin-top:-15px;opacity:.5;">dsf</div> -->
				</div>

				<div class="post converse" style="position:relative;">
					<h3>Me Initiated to You1</h3>
					<div>
						<div style="position:absolute;left:10;top:10;color:white;" contenteditable="true">Me</div>
						<div style="position:absolute;right:10;top:10;color:white;" contenteditable="true">You</div>
						<div class="left-carsl" style="position:absolute;right:0;top:50%;color:white;font-size:200%;">&gt;</div>
						<div class="right-carsl" style="position:absolute;left:0;top:50%;color:white;font-size:200%;">&lt;</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div class="chat-window" style="float:left;width:60%;height:45%;margin-top:-7px;overflow-x: hidden;;overflow-y:visible;">
							<div class="chat">
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdf</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
							</div>
						</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div style="width:80%;float:left;margin-left:25%;">
							<div class="bubble me">
								<div style="width:100%;">
									<textarea rows="2" style="width:80%;float:left"></textarea>
									<input type="button" value=">>" style="width:15%;float:right;height:32px;margin-left:5px;" />
								</div>
							</div>
						</div>
					</div>
					<!-- <div style="background-color:blue;margin:0 auto;width:300px;margin-top:-15px;opacity:.5;">dsf</div> -->
				</div>

				<div class="post converse" style="position:relative;">
					<h3>Me Initiated to You3</h3>
					<div>
						<div style="position:absolute;left:10;top:10;color:white;" contenteditable="true">Me</div>
						<div style="position:absolute;right:10;top:10;color:white;" contenteditable="true">You</div>
						<div class="left-carsl" style="position:absolute;right:0;top:50%;color:white;font-size:200%;">&gt;</div>
						<div class="right-carsl" style="position:absolute;left:0;top:50%;color:white;font-size:200%;">&lt;</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div class="chat-window" style="float:left;width:60%;height:45%;margin-top:-7px;overflow-x: hidden;;overflow-y:visible;">
							<div class="chat">
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdf</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
							</div>
						</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div style="width:80%;float:left;margin-left:25%;">
							<div class="bubble me">
								<div style="width:100%;">
									<textarea rows="2" style="width:80%;float:left"></textarea>
									<input type="button" value=">>" style="width:15%;float:right;height:32px;margin-left:5px;" />
								</div>
							</div>
						</div>
					</div>
					<!-- <div style="background-color:blue;margin:0 auto;width:300px;margin-top:-15px;opacity:.5;">dsf</div> -->
				</div>

				<div class="post converse" style="position:relative;">
					<h3>Me Initiated to You4</h3>
					<div>
						<div style="position:absolute;left:10;top:10;color:white;" contenteditable="true">Me</div>
						<div style="position:absolute;right:10;top:10;color:white;" contenteditable="true">You</div>
						<div class="left-carsl" style="position:absolute;right:0;top:50%;color:white;font-size:200%;">&gt;</div>
						<div class="right-carsl" style="position:absolute;left:0;top:50%;color:white;font-size:200%;">&lt;</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div class="chat-window" style="float:left;width:60%;height:45%;margin-top:-7px;overflow-x: hidden;;overflow-y:visible;">
							<div class="chat">
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdf</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble me">Hello there!</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
								<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
								<div class="bubble me">Awesome.</div>
							</div>
						</div>
						<div style="float:left;width:20%">
							<div class="users-me"><img src="static/img/fish_1.png" style="max-width:50px;" /></div>
						</div>
						<div style="width:80%;float:left;margin-left:25%;">
							<div class="bubble me">
								<div style="width:100%;">
									<textarea rows="2" style="width:80%;float:left"></textarea>
									<input type="button" value=">>" style="width:15%;float:right;height:32px;margin-left:5px;" />
								</div>
							</div>
						</div>
					</div>
					<!-- <div style="background-color:blue;margin:0 auto;width:300px;margin-top:-15px;opacity:.5;">dsf</div> -->
				</div>

				<div class="post pool">
					<h3>ALL USERS</h3>
					<img id="exp-pool" style="width:30px;height:30px;position:absolute;" src="static/img/expand.png" />
					<img id="col-pool" style="width:30px;height:30px;position:absolute;" src="static/img/collapse.png" />
				</div>
			</div>
		</div>
		<img class="reef-coral" src="static/img/reefcoral.gif">
		<img class="anch-gold" src="static/img/anch_gld.png">
	</body>
	<script src="static/js/jquery-1.11.3.min.js"></script>
	<script src="static/js/socket.io-1.0.0.js"></script>
	<script src="static/js/a7-com.js"></script>
	<script src="static/jqui/jquery-ui.min.js"></script>
	<script src="static/js/interact.min.js"></script>
	<script>
	var pageObject = (function(){

		//change converse window

		var fcon = $(".converse").first();
		fcon.siblings(".converse").hide();

		var carousalMove = function (ele, direction) {
			var $conv = $(ele).closest(".converse"), $cnvnext = (direction == "right" ? $conv.next(".converse") : $conv.prev(".converse"));
			var hidedir =  direction == "right" ? "left" : "right";
			var showdir = direction == "right" ? "right" : "left";

			if (direction == 'left'){
				if (!$cnvnext.length){
					$cnvnext = $(".converse:last");
				}
				$conv.hide("slide", { direction: hidedir}, 1000);
				$cnvnext.delay(1000).show("slide", { direction: showdir}, 1000, function(){
					scrollChatDown();
				});
			}
			else {
				if (!$cnvnext.length){
					$cnvnext = $(".converse:first");
				}
				$conv.hide("slide", { direction: hidedir}, 1000);
				$cnvnext.delay(1000).show("slide", { direction: showdir}, 1000, function(){
					scrollChatDown();
				});
			}
		}

		$(document).on("click", ".left-carsl", function(){
			carousalMove(this, "left")
		});

		$(document).on("click", ".right-carsl", function(){
			carousalMove(this, "right")
		});

		// initiate sizes.
		var sizes = (function(){
			var h = $(window).innerHeight() - 100;
			$(".converse").css("height", h * .40);
			$(".pool").css("height", h * .56);

			return {
				conv: {
					width: $(".converse").innerWidth(),
					height: $(".converse").innerHeight()
				},
				pool: {
					width: $(".pool").innerWidth(),
					height: $(".pool").innerHeight(),
					pos: $(".pool").position()
				}
			}
		})();
		sizes.pool.lmin = sizes.pool.pos.left;
		sizes.pool.lmax = sizes.pool.width + sizes.pool.pos.left - 40;
		sizes.pool.tmin = sizes.pool.pos.top + 40;
		sizes.pool.tmax = sizes.pool.height + sizes.pool.pos.top - 40;

		$("#col-pool").css({
			"top":sizes.pool.pos.top + 10,
			"left": sizes.pool.lmax
		});
		$("#exp-pool").css({
			"top":sizes.pool.pos.top  + sizes.pool.height - 50,
			"left": sizes.pool.lmax
		});
		$("#exp-pool").toggle();

		var scrollChatDown = function(){
			//chat windo scroll botton
			var chwind = $('.chat-window:visible');
			//chwind.scrollTop(chwind.prop("scrollHeight"));

			chwind.animate({ scrollTop: chwind.prop("scrollHeight")}, 1000);
		}

		scrollChatDown();
		// expand collapse and sizing

		$(document).on("click", "#col-pool", function(){
			$(".pool").animate({
				"height": 60
			}, 1500);
			$(this).toggle();
			$(".converse").animate({
				"height": (sizes.conv.height + sizes.pool.height - 60)
			}, 1500);
			$(".pool .users").hide("slow");
			$("#exp-pool").toggle("slow");
			$(".chat-window").animate({
				height: "72%"
			}, 1000);

			scrollChatDown();
		});

		$(document).on("click", "#exp-pool", function(){
			$(".pool").animate({
				"height": sizes.pool.height
			}, 1500);
			$(this).toggle();
			$(".converse").animate({
				"height": sizes.conv.height
			}, 1500);
			$(".pool .users").show("slow");
			$("#col-pool").toggle("slow");
			$(".chat-window").animate({
				height: "45%"
			}, 1000);

			scrollChatDown();
		});

		// collission detection & add user to pool

		var overlaps = (function () {
		    function getPositions( elem ) {
		        var pos, width, height;
		        pos = $( elem ).position();
		        width = $( elem ).width() / 2;
		        height = $( elem ).height();
		        return [ [ pos.left, pos.left + width ], [ pos.top, pos.top + height ] ];
		    }

		    function comparePositions( p1, p2 ) {
		        var r1, r2;
		        r1 = p1[0] < p2[0] ? p1 : p2;
		        r2 = p1[0] < p2[0] ? p2 : p1;
		        return r1[1] > r2[0] || r1[0] === r2[0];
		    }

		    return function ( a, b ) {
		        var pos1 = getPositions( a ),
		            pos2 = getPositions( b );
		        return comparePositions( pos1[0], pos2[0] ) && comparePositions( pos1[1], pos2[1] );
		    };
		})();

		var randoms = function(min, max){
			return Math.floor((Math.random() * (max - min)) + min);
		}

		var validateoverlaps = function(sdiv){
			var ovrlap = false;
			$(".users").each(function(){
				if(this != sdiv.get(0) && overlaps(sdiv, this)){
					ovrlap = true;
					return false;
				}
			});
			return ovrlap;
		}
		
		var addUser = function(nuser){
			var $div = $("<div class='users' style='left:" + randoms(sizes.pool.lmin, sizes.pool.lmax) + ";top:" +  randoms(sizes.pool.tmin, sizes.pool.tmax) + ";overflow:visible;'><img class='img-users' src='static/img/fish_" + randoms(1, 16) + ".png'><br /><b style='color:white;margin-left:-15px;'>" + nuser.nickname + "</b></div>");
			$(".pool").append($div);

			while (validateoverlaps($div)){
				$div.css("left", randoms(sizes.pool.lmin, sizes.pool.lmax));
				$div.css("top", randoms(sizes.pool.tmin, sizes.pool.tmax));
			}
		}

		return {
			addUser : addUser,
			overlaps: overlaps
		}
	})();
	</script>
</html>